FROM scratch

LABEL com.redhat.component="openshift-configure-goalert-operator" \
      io.k8s.description="configure-goalert-operator Operator for OpenShift Dedicated" \
      description="configure-goalert-operator Operator for OpenShift Dedicated" \
      distribution-scope="public" \
      name="openshift/configure-goalert-operator" \
      url="https://github.com/openshift/configure-goalert-operator" \
      vendor="Red Hat, Inc." \
      release="v0.0.0" \
      version="v0.0.0"

COPY * /package/
